78098b89c88a74ebe8c20117b8754620
::res://::1782007477
icon.svg::CompressedTexture2D::4985053311850638161::1782004961::1782007477::1::::<><><>0<>0<>7679ab0e5a57dda68ee96d1b31a91d86<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1782004517
::res://assets/fonts/::1782004517
::res://assets/sounds/::1782004517
::res://assets/sprites/::1782004517
::res://resources/::1782004517
::res://resources/enemies/::1782004517
::res://resources/weapons/::1782004517
::res://scenes/::1782004517
::res://scenes/enemies/::1782004517
::res://scenes/levels/::1782004924
game_level.tscn::PackedScene::7581131444892335240::1782004952::0::1::::<><><>0<>0<><>::res://scripts/levels/level_generator.gd<>res://scripts/levels/enemy_spawner.gd<>res://scripts/levels/item_spawner.gd
::res://scenes/player/::1782004517
::res://scenes/ui/::1782004900
game_over.tscn::PackedScene::222974459646164152::1782004886::0::1::::<><><>0<>0<><>::res://scripts/ui/game_over.gd
main_menu.tscn::PackedScene::235354051855188416::1782004869::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd
upgrades_screen.tscn::PackedScene::252776448689560320::1782004900::0::1::::<><><>0<>0<><>::res://scripts/ui/upgrades_screen.gd
::res://scenes/weapons/::1782004517
::res://scripts/::1782004517
::res://scripts/enemies/::1782004729
enemy.gd::GDScript::3392059078671469774::1782004729::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
::res://scripts/levels/::1782004850
enemy_spawner.gd::GDScript::3835217819762633640::1782004837::0::1::::<>Node<><>0<>0<><>::
item_spawner.gd::GDScript::1905458220763065163::1782004850::0::1::::<>Node<><>0<>0<><>::
level_generator.gd::GDScript::3250884710530406855::1782004750::0::1::::LevelGenerator<>Node2D<><>0<>0<><>::
room.gd::GDScript::4226387056184607326::1782004762::0::1::::Room<>Node2D<><>0<>0<><>::
::res://scripts/player/::1782004668
player.gd::GDScript::1103501487186354042::1782004668::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://scripts/systems/::1782004774
audio_manager.gd::GDScript::7606243802843545505::1782004633::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::483087418392965063::1782004586::0::1::::<>Node<><>0<>0<><>::
meta_progression.gd::GDScript::1567393596022493412::1782004618::0::1::::<>Node<><>0<>0<><>::
pickup.gd::GDScript::4725345086277376115::1782004774::0::1::::Pickup<>Area2D<><>0<>0<><>::
run_manager.gd::GDScript::9201921944671070070::1782004598::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1782004822
game_over.gd::GDScript::268708701818575698::1782004807::0::1::::<>Control<><>0<>0<><>::
hud.gd::GDScript::2794630456000581738::1782004787::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::6135957174085706636::1782004796::0::1::::<>Control<><>0<>0<><>::
upgrades_screen.gd::GDScript::5861296681430084562::1782004822::0::1::::<>Control<><>0<>0<><>::
::res://scripts/weapons/::1782004695
bullet.gd::GDScript::448258787456560900::1782004695::0::1::::Bullet<>Area2D<><>0<>0<><>::
weapon.gd::GDScript::5183364157539559973::1782004686::0::1::::Weapon<>Node2D<><>0<>0<><>::
