[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/weapons/bullet.gd" id="1_bullet_script"]

[sub_resource type="CircleShape2D" id="circle_bullet"]
radius = 4.0

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_bullet_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("circle_bullet")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = true
